---

# Configuring ospf for IPV6

- hosts: R2
  gather_facts: False
  tasks:
    - name: Configuring IPV6 OSPF for R2
      cisco.ios.ios_ospfv3:
        config:
          processes:
            - process_id: 1
              address_family:
                - afi: ipv6
                  unicast: true
                  areas:
                    - area_id: 0
        state: replaced




- hosts: R3
  gather_facts: False
  tasks:
    - name: Configuring IPV6 OSPF for R3
      cisco.ios.ios_ospfv3:
        config:
          processes:
            - process_id: 1
              address_family:
                - afi: ipv6
                  unicast: true
                  areas:
                    - area_id: 0
        state: replaced