---

#This playbook configures the loopback interfaces on each of the routers


 - hosts: R1
   gather_facts: false
   connection: network_cli
   tasks:
    - name: Configuring Loopback on R1
      cisco.ios.ios_l3_interfaces:
       config:
       - name: Loopback0
         ipv4:
         - address: 192.168.6.1/24
         ipv6:
         - address: 2001:db8:cafe:6::1/64
         - link_local: true

       - name: Loopback1
         ipv4:
         - address: 192.168.1.1/24
         ipv6:
         - address: 2001:db8:cafe:1::1/64
         - link_local: true
       state: replaced



 - hosts: R2
   gather_facts: false
   connection: network_cli
   tasks:
   - name: Configuring Loopback on R2 
     cisco.ios.ios_l3_interfaces:
      config:
      - name: Loopback0
        ipv4:
        - address: 192.168.3.1/24
        ipv6:
        - address: 2001:db8:cafe:3::1/64
        - link_local: true
      state: replaced




 - hosts: R3
   gather_facts: false
   connection: network_cli
   tasks:
   - name: Configuring Loopback on R3
     cisco.ios.ios_l3_interfaces:
      config:
      - name: Loopback0
        ipv4:
        - address: 192.168.5.1/24
        ipv6:
        - address: 2001:db8:cafe:5::1/64
        - link_local: true
      state: replaced




 - hosts: R4
   gather_facts: false
   connection: network_cli
   tasks:
    - name: Configuring Loopback on R4
      cisco.ios.ios_l3_interfaces:
       config:
       - name: Loopback0
         ipv4:
         - address: 192.168.99.1/24
         ipv6:
         - address: 2001:db8:99:1::1/64
         - link_local: true
       state: replaced

...
